<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{appTitle}}</title>

        <script>
            window["sap-ushell-config"] = {
  "defaultRenderer": "fiori2",
  "renderers": {
    "fiori2": {
      "componentData": {
        "config": {
          "enableSearch": false
        }
      }
    }
  },
  "applications": {
    "VersionAssociationDisplay-display": {
      "title": "AssociationDisplay",
      "description": "My SAP application",
      "applicationType": "URL",
      "navigationMode": "newWindowThenEmbedded",
      "url": "../lcapVersion.VersionAssociationDisplay-0.0.1",
      "additionalInformation": "SAPUI5.Component=Version.AssociationDisplay"
    },
    "VersionVersion-display": {
      "title": "Version",
      "description": "My SAP application",
      "applicationType": "URL",
      "navigationMode": "newWindowThenEmbedded",
      "url": "../lcapVersion.VersionVersion-0.0.1",
      "additionalInformation": "SAPUI5.Component=Version.Version"
    },
    "VersionVersionInfo-display": {
      "title": "VersionInfo",
      "description": "My SAP application",
      "applicationType": "URL",
      "navigationMode": "newWindowThenEmbedded",
      "url": "../lcapVersion.VersionVersionInfo-0.0.1",
      "additionalInformation": "SAPUI5.Component=Version.VersionInfo"
    }
  }
};
        </script>
        <link rel="stylesheet" href="assets/launchpad.css">
        <script src="https://ui5.sap.com/1.108.7/test-resources/sap/ushell/bootstrap/sandbox.js"></script>
        <script
            src="https://ui5.sap.com/1.108.7/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m, sap.ushell, sap.fe.templates"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-theme="sap_horizon"
            data-sap-ui-frameOptions="allow"
            data-sap-ui-bindingSyntax="complex"
        ></script>
        <script>
            sap.ui.getCore().attachInit(function() {
                sap.ushell.Container.createRenderer().placeAt('content');
            });
        </script>
    </head>
    <body class="sapUiBody" id="content"></body>
</html>
